{
  "name": "1on1-slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "5.8.29",
    "lodash": "3.10.1",
    "moment": "2.10.6"
  },
  "devDependencies": {
    "babel-loader": "^6.0.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.18",
    "webpack": "^1.12.2"
  }
}
